{
  "name": "Decoristan",
  "short_name": "Decor",
  "description": "Decoristan Progressive Web App that works offline and can be installed like a native app.",
  "id": "https://decoristan.github.io/",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",

  "launch_handler": {
    "client_mode": "navigate-existing"
  },

  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],

  "screenshots": [
    {
      "src": "/Screenshot%202025-08-21%20152500.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "/Screenshot%202025-08-21%20152420.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],

  "categories": ["productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",

  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": ""
}
